# When a USB Bluetooth dongle is detected, restart the bluetooth service
attach 100 {
	device-name "ubt[0-9]+";
	action "/sbin/service bluetooth restart";
};
detach 100 {
	device-name "ubt[0-9]+";
	action "/sbin/service bluetooth restart";
};
